# APP NAME
APP_NAME='Zest CONSOLE'
DOMAIN=zest.aiva.store

# NODE JS envirotment
NODE_ENV=production

HOST_NAME=localhost:3000

#timezone server
TZ=Asia/Jakarta

PORT=3000

# SSL ON / OFF
SSL=ON

# Database
### postgres / mysql
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=lovecaizi
DB_NAME=zest
### port mysql(3360) / postgres(5432)
DB_PORT=5432

# File Destination
FILE_DEST=storage

# secret key
SECRET_KEY=j384EscgLPeZxmjn6Eyq3j2Th3ewD2FsSB183921k123

# jwt expired token
# 1h, 1d,
TOKEN_EXP=1w
# jwt token type
TOKEN_TYPE=Bearer

# Throttler
THROTTLE_TTL=60
THROTTLE_LIMIT=1000

